# VentasClimpia

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/climpia/ventasclimpia/controller/: CategoryController.java  ClienteController.java  ProductoController.java  VentaController.java
src/main/java/com/climpia/ventasclimpia/converter/: CategoriaConverter.java  ClienteConverter.java  ProductoConverter.java
src/main/java/com/climpia/ventasclimpia/model/entities/: Categoria.java  Cliente.java  Detalle.java  MedioPago.java  Pago.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/climpia/ventasclimpia/repository/: GenericRepository.java
src/main/java/com/climpia/ventasclimpia/repository/persistence/: AbstractCrudRepository.java  CategoriaCrudRepository.java  ClienteCrudRepository.java  DetalleCrudRepository.java  ProductoCrudRepository.java  VentaCrudRepository.java
src/main/java/com/climpia/ventasclimpia/service/: ClienteService.java  ProductoService.java  VentaService.java
src/main/java/com/climpia/ventasclimpia/service/impl/: ClienteServiceImpl.java  ProductoServiceImpl.java  VentaServiceImpl.java
src/main/webapp/: index.xhtml
src/main/webapp/resources/css/: layout.css  styles.css
src/main/webapp/templates/: template.xhtml
src/main/webapp/views/cliente/: list.xhtml
src/main/webapp/views/venta/: create.xhtml
